<html>
	<head>
		<title>Roboto</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
.roboto { font-family: 'roboto'; }
		</style>
	</head>
	<body>
		<div>
			<h1 class="roboto" >Roboto (h1)</h1>
			<h2 class="roboto" >Roboto (h2)</h2>
			<h3 class="roboto">Roboto (h3)</h3>
			<h4 class="roboto">Roboto (h4)</h4>
			<h5 class="roboto">Roboto (h5)</h5>
			<h6 class="roboto">Roboto (h6)</h6>
			<p class="roboto" style="font-size: 12px">
				<span style="font-weight: bold"> Size 12</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>


			<p class="roboto" style="font-size: 13px">
				<span style="font-weight: bold"> Size 13</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>

			<p class="roboto" style="font-size: 14px">
				<span style="font-weight: bold"> Size 14</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>

			<p class="roboto" style="font-size: 14px">
				<span style="font-weight: bold"> Size 14</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>

			<p class="roboto" style="font-size: 15px">
				<span style="font-weight: bold"> Size 15</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>

			<p class="roboto" style="font-size: 16px">
				<span style="font-weight: bold"> Size 16</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>

			<p class="roboto" style="font-size: 17px">
				<span style="font-weight: bold"> Size 17</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>


			<p class="roboto" style="font-size: 18px">
				<span style="font-weight: bold"> Size 18</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>


			<p class="roboto" style="font-size: 40px">
				<span style="font-weight: bold"> Size 40</span></br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at volutpat dolor. Nullam pellentesque magna sit amet purus rhoncus fringilla. Integer eget posuere neque. Vivamus semper ipsum vel ornare auctor. Ut egestas neque tellus, in varius odio egestas in. Aenean interdum, arcu consequat porta faucibus, odio velit elementum erat, a placerat ante ex ut nulla. Fusce placerat felis vel nisi sollicitudin, at congue tortor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt euismod sodales. Maecenas sit amet pharetra ipsum. In vel pharetra erat. Mauris hendrerit nunc a leo fringilla, sit amet ornare odio venenatis. In eget erat in lorem bibendum varius nec imperdiet augue. Vestibulum porttitor luctus sapien, id lacinia erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed ante ante.
				</span>
			</p>

		</div>
	</body>
</html>
